.tourismWrapper {
  grid-row: 2;
  grid-column: 1;
}

.tabTourismWrapper, .tourismWrapper {
  max-width: 100vw;
  height: 100%;
  background: linear-gradient(119deg, #414141 8.04%, #222A27 129.51%);
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.25) inset;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hiddenTourismWrapper {
  display: none;
}

.tourismWrapper:last-child {
  align-items: flex-end;
}

.tourismHeader {
  display: grid;
  grid-template-columns: .2fr 1fr .2fr;
  width: 100%;
  height: 44px;
}

.tourismLabelContainer {
  grid-column: 2;
  justify-self: center;
  width: 190px;
  height: 35px;
  border-radius: 0px 0px 13px 13px;
  background: #2C2F2F;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.14) inset;
}

.tourismLabel {
  padding-top: 3px;
  color: #FEFFDA;
  text-align: center;
  font-family: Dongle;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 1.68px;
  text-transform: uppercase;
  margin: 0;
}

.infoIcon {
  grid-column: 3;
  justify-self: end;
  padding-top: 8px;
  padding-right: 20px;
}

.calendarContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
}

.calendarWrapper {
  display: grid;
  grid-template-columns: repeat(7, 51px);
  grid-template-rows: 40px repeat(auto-fill, 68.5px);
  grid-auto-rows: 68.5px;
  align-self: center;
}

.tourismSubhead {
  /* height: 100%; */
  width: 100%;
  align-content: flex-end;
}

.tourismSubhead p {
  color: #BDC1C0;
  text-align: center;
  font-family: Akatab;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 1.05px;
  /* transform: translateY(3px); */
}

@media (max-width: 430px) and (orientation: portrait) {
  .tabTourismWrapper {
    /* background: linear-gradient(183deg, rgba(189, 193, 192, 0.19) -5.5%, rgba(131, 132, 132, 0.19) 99.28%); */
    background: linear-gradient(119deg, #414141 8.04%, #2e3131 129.51%);
    box-shadow: none;
    /* min-height: 100%; */
  }

  .tourismHeader {
    height: 35px;
  }

  .tourismLabel {
    padding-top: 6px;
  }

  .tourismHeader svg {
    padding-top: 0;
  }

  .tourismLabelContainer {
    background: #323634;
    box-shadow: 4px -2px 3px 0px rgba(0, 0, 0, 0.14) inset;
    transform: translateY(-1px);
  }

  .tourismLabel {
    padding-top: 3px;
  }

  .calendarWrapper {
    grid-template-columns: repeat(7, 52px);
    grid-template-rows: 40px repeat(auto-fill, 55px);
    grid-auto-rows: 55px;
  }
}

@media all and (min-width: 1024px) {
  .calendarWrapper {
    grid-template-columns: repeat(7, 55px);
    grid-template-rows: 40px repeat(auto-fill, 55px);
    grid-auto-rows: 55px;
  }
}

@media all and (min-width: 1194px) {
  .tourismLabel {
    font-size: 22px;
  }

  .calendarWrapper {
    grid-template-columns: repeat(7, 60px);
  }
}

@media all and (orientation: landscape) {
  .tourismHeader {
    height: 35px;
  }

  .tourismLabel {
    padding-top: 3px;
  }
}

@media (max-height: 768px) and (orientation: landscape) {
  .calendarWrapper {
    grid-template-columns: repeat(7, 55px);
    grid-template-rows: 40px repeat(auto-fill, 55px);
    grid-auto-rows: 55px;
  }
}